body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#admin-dashboard{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    font-size: 1.2rem;
    border: 1px #2fb62a;
    border-style: solid none;
}

h2{
    margin-bottom: 1rem;
}

#details{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    gap: 1rem;
    padding: 0rem 4rem;
    background-color: rgb(34, 34, 34);
    color: #fff;

}

.detail{
    margin: 1rem 0;
    color: #2fb62a;
    font-weight: bolder;
}

.admin-avatar{
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    margin: 0 auto;
    border: 5px solid #2fb62a;
}

.avatar-img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#actions-container{
    grid-column: span 2;
    background-color: rgb(34, 34, 34);
    padding: 2rem 4rem;
}

#user-count{
    height: 20vh;
    font-size: 1.6rem;
    text-align: center;
    background-color: #2fb62a;
    padding: 1rem;
    border-radius: 1rem;
    color: #f5f5f5;
    font-weight: bold;
}

#user-count:hover{
    transform: scale(1.02);
}

#actions{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 4rem;
}

.btn{
    width: 30%;
    padding: 1rem;
    border-radius: 0.4rem;
    font-size: 1.2rem;
    border: none;
    outline: none;
    background-color: #fff;
    color: rgb(34, 34, 34);
}

#my-btn {
    width: 100%;
    padding: 1rem 1.6rem;
    border-radius: 0.4rem;
    font-size: 1.2rem;
    border: none;
    outline: none;
    background-color: #2fb62a;
}


.btn:hover{
    cursor: pointer;
    color: #2fb62a;
    transform: scale(1.02);
}
